<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="ECMAScript-262描述了一组用于操作数据值的操作符，包括算术操作符、位操作符、关系操作符和相等操作符。ECMAScript的操作符与众不同之处在于，它们能适用很多值，例如String,Number,Boolean,甚至是Object。但是这里需要额外注意的是  在这些操作符操作Object类型的数据时，相应的operator通常会调用对象的valueOf()和(或)toString()">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JS操作符">
<meta property="og:url" content="http://yoursite.com/2018/01/03/JS-Operator/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="ECMAScript-262描述了一组用于操作数据值的操作符，包括算术操作符、位操作符、关系操作符和相等操作符。ECMAScript的操作符与众不同之处在于，它们能适用很多值，例如String,Number,Boolean,甚至是Object。但是这里需要额外注意的是  在这些操作符操作Object类型的数据时，相应的operator通常会调用对象的valueOf()和(或)toString()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T06:31:48.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS操作符">
<meta name="twitter:description" content="ECMAScript-262描述了一组用于操作数据值的操作符，包括算术操作符、位操作符、关系操作符和相等操作符。ECMAScript的操作符与众不同之处在于，它们能适用很多值，例如String,Number,Boolean,甚至是Object。但是这里需要额外注意的是  在这些操作符操作Object类型的数据时，相应的operator通常会调用对象的valueOf()和(或)toString()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/JS-Operator/"/>





  <title>JS操作符 | 朝花夕拾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/JS-Operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="踽踽前行的路人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T10:56:56+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>ECMAScript-262描述了一组用于<strong>操作数据值</strong>的<strong>操作符</strong>，包括<em>算术</em>操作符、<em>位</em>操作符、<em>关系</em>操作符和<em>相等</em>操作符。ECMAScript的操作符与众不同之处在于，它们能适用很多值，例如String,Number,Boolean,甚至是Object。<br>但是这里需要额外注意的是</p>
<blockquote>
<p>在这些操作符操作Object类型的数据时，相应的operator通常会调用对象的<code>valueOf()</code>和(或)<code>toString()</code>,以便取得可以操作的值。</p>
</blockquote>
<h1 id="一元operator"><a href="#一元operator" class="headerlink" title="一元operator"></a>一元operator</h1><blockquote>
<p>一元操作符：只能操作一个值的操作符。</p>
</blockquote>
<h2 id="递增递减operator"><a href="#递增递减operator" class="headerlink" title="递增递减operator"></a>递增递减operator</h2><p>ECMAScript中的递增和递减操作符直接<strong>借鉴</strong>C。<br>如下简单罗列了递增操作符针对于不同数据类型的转换公式</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>针对String类型的数量来说，都是经过Number(StringVariable)将StringVariable转换为Number类型，但是在针对不同的String数据的时候，就会发生不同的结果 <br>1:StringVariable包含有效数字 ==&gt;Number(StringVariable)+1<br>2:StringVariable不包含有效数字 ==&gt;NaN（由于Number()针对没有有效数字的String变量结果都是NaN，同时NaN参与任何运算的结果也都是NaN）</td>
</tr>
<tr>
<td>Boolean</td>
<td>1:false ==&gt; 0+1<br>2:true ==&gt;1+1</td>
</tr>
<tr>
<td>Object</td>
<td>1：调用对象的valueOf(),提供一个可供<strong>操作</strong>的值，然后根据上诉规则进行判断<br>2:如果1的结果是NaN，就需要调用Object的<code>toString()</code></td>
</tr>
<tr>
<td>Undefined</td>
<td>NaN</td>
</tr>
<tr>
<td>null</td>
<td>Number(null)+1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>通过上诉的总结发现，这里有一个数值转换的内容，其实在递增/递减操作符针对不同<strong>数据类型</strong>操作的时候，在js内部其实都是经过内置的操作函数进行处理的，而这个内置的操作函数就是<code>Number()</code></p>
</blockquote>
<h1 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h1><blockquote>
<p>位操作符用于在最基本的层次上==&gt;按<strong>内存</strong>中表示数值的<em>位</em>来操作数值。</p>
</blockquote>
<p>ECMAScript中的所有数值都以IEEE-754 64位格式存储，但<strong>位操作符</strong>并不直接操作64位的值。而是先将64位的值<strong>转换</strong>为32位的<strong>整数</strong>，最后再将结果转换为64位。</p>
<p>如果对于非数值的数值进行位操作，首先先对该数据进行<code>Number()</code>操作(自动完成)，然后进行对应的位操作，所以无论位操作数对什么数据类型进行操作，返回的<strong>结果</strong>都是<strong>一个数值</strong>。</p>
<h2 id="按位非-NOT"><a href="#按位非-NOT" class="headerlink" title="按位非(NOT)"></a>按位非(NOT)</h2><p>按位非操作符由一个波浪线(~)表示，执行结果是返回<strong>数值的反码</strong>。<br>本质：操作数的<strong>数值</strong>-1</p>
<h2 id="按位与-AND"><a href="#按位与-AND" class="headerlink" title="按位与(AND)"></a>按位与(AND)</h2><p>从本质上将，按位与操作就是将两个<strong>数值</strong>的<strong>每一位</strong>对齐，然后根据一定的规则返回对应的结果。</p>
<table>
<thead>
<tr>
<th>第一个数值的位</th>
<th>第二个数值的位</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>也就是说对于两个操作数中对应的位来说，<strong>相同为1，不同为0</strong></p>
<h2 id="按位或-OR"><a href="#按位或-OR" class="headerlink" title="按位或(OR)"></a>按位或(OR)</h2><table>
<thead>
<tr>
<th>第一个数值的位</th>
<th>第二个数值的位</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>对于<strong>或</strong>运算来将，就是有<strong>有真则真</strong>。</p>
<h2 id="按位异或-XOR"><a href="#按位异或-XOR" class="headerlink" title="按位异或(XOR)"></a>按位异或(XOR)</h2><table>
<thead>
<tr>
<th>第一个数值的位</th>
<th>第二个数值的位</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p> 也就是说的额<strong>相同为0 ，不同为1</strong></p>
<h1 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h1><p>布尔操作符一共三个：非(NOT)、与(AND)、或(OR).</p>
<h2 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非"></a>逻辑非</h2><p>可以应用于ECMAScript中的任何值，无论这个值是什么数值类型，该操作符都会返回一个<strong>布尔值</strong>。<br>！操作首先将他的操作数<strong>转换</strong>为一个Boolean值，然后将其<strong>求反</strong>。<br>对于进行<strong>逻辑非</strong>处理的数据需要额外记得的是，对一个数据进行操作，除了下面的<strong>六</strong>种情况，其他的都返回的是<strong>ture</strong>。 </p>
<ul>
<li>‘’(空String) </li>
<li>0(Number)</li>
<li>NaN(Number)</li>
<li>null(Object)</li>
<li>false(Boolean)</li>
<li>undefined(Undefined)</li>
</ul>
<p>其实对数据进行逻辑非处理，在js内核中，进行的是也是<strong>数值转换</strong>。对一个数值进行逻辑非操作，首先利用内置的<strong>转换函数</strong><code>Boolean()</code>对操作数进行转换，然后在转换的结果中进行取反。</p>
<h2 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h2><p>逻辑与操作可以应用于<strong>任何类型</strong>的操作数，而不仅仅是Boolean。在有一个操作数不是布尔值的情况下，逻辑与操作就<strong>不一定返回布尔值</strong>。<br>逻辑与操作属于<strong>短路操作</strong>，即如果第一个操作数能够<strong>决定结果</strong>(如果第一个值进行Boolean()操作之后是false)，那么就不会再对第二个操作数<strong>求值</strong></p>
<h2 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h2><p>与逻辑与操作符相似，逻辑或操作符也是<strong>短路操作符</strong>。</p>
<h1 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h1><p>对于加法操作符(+)来将，根据参与运算的数据类型不同结果不同</p>
<table>
<thead>
<tr>
<th>参与运算的操作符类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>都是Number</td>
<td>常c规的加法运行</td>
</tr>
<tr>
<td>都是String</td>
<td>第二个操作数与第一个操作数<strong>拼接</strong></td>
</tr>
<tr>
<td>只有一个操作符为String,则对另外一个操作数转为String</td>
<td><strong>拼接在一起</strong></td>
</tr>
</tbody>
</table>
<p>针对于有一个操作符是String，对于另外一个操作符来将分为两大类</p>
<ul>
<li>操作数为Object/Number/Boolen ==&gt;在进行操作的时候，调用对应数据的<code>toString()</code>取得对应的字符串值。</li>
<li>操作数为null/undefined ==&gt;调用String(),转为对应的String类型。</li>
</ul>
<h1 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h1><p>当关系操作符使用了<strong>非数值</strong>，需要进行数据<strong>转换</strong></p>
<p>| 操作符类型 | 结果 |<br>| 都是数值 | 数值比较 |<br>| 都是字符串 | 字符编码值的比较 |<br>| 一个操作数是数值，则将另外一个操作数转换为数值 | 数值比较 |<br>| 一个操作数是对象，则调用<strong>这个对象</strong>的valueOf()方法，将得到结果运行上述规格进行比较，如果没有valueOf(),就调用对象的toString() | 数值比较 |<br>| 如果操作数是Boolean | 数值比较 |</p>
<blockquote>
<p>从上面的table中可以看到，对于关系操作符的运算，最后会被转换为<strong>数值</strong>的比较，比较无论什么类型的数据在内存中都是以二进制形式存储，采用数值比较速度比较快</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/avatar.png" alt="踽踽前行的路人 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/avatar.png" alt="踽踽前行的路人 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/React-JSX-In-depth/" rel="next" title="深度解析JSX">
                <i class="fa fa-chevron-left"></i> 深度解析JSX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/JS-Variable-Detail/" rel="prev" title="JS变量和作用域详解">
                JS变量和作用域详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="踽踽前行的路人" />
            
              <p class="site-author-name" itemprop="name">踽踽前行的路人</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fanxiaowei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/getting-started.html" title="利用hexo构建个人博客" target="_blank">利用hexo构建个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://doc.react-china.org" title="React中文官网" target="_blank">React中文官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3schools.com/css/css_intro.asp" title="css 英文官网" target="_blank">css 英文官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="Es6教程" target="_blank">Es6教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一元operator"><span class="nav-number">1.</span> <span class="nav-text">一元operator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递增递减operator"><span class="nav-number">1.1.</span> <span class="nav-text">递增递减operator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位操作符"><span class="nav-number">2.</span> <span class="nav-text">位操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按位非-NOT"><span class="nav-number">2.1.</span> <span class="nav-text">按位非(NOT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按位与-AND"><span class="nav-number">2.2.</span> <span class="nav-text">按位与(AND)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按位或-OR"><span class="nav-number">2.3.</span> <span class="nav-text">按位或(OR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按位异或-XOR"><span class="nav-number">2.4.</span> <span class="nav-text">按位异或(XOR)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布尔操作符"><span class="nav-number">3.</span> <span class="nav-text">布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑非"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑非</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑与"><span class="nav-number">3.2.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑或"><span class="nav-number">3.3.</span> <span class="nav-text">逻辑或</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加性操作符"><span class="nav-number">4.</span> <span class="nav-text">加性操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系操作符"><span class="nav-number">5.</span> <span class="nav-text">关系操作符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">踽踽前行的路人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
